from bottle import template as tp

SAMPLE = 'static/html/base.html'

def template(name,title = 'title',**args):
    print(args)
    return tp(SAMPLE,
    including_page = name, title = title, args=args )

d = {
    1: ('Диплодок', 
    'https://img3.goodfon.com/original/2560x1440/5/4c/kinder-syurpriz-igrushka-trava.jpg',
    '''Очевидно, что диплодоки самые классные диозавры с длинющей шеей (обычо баскетболисты).
    Длинна тела около 35 метров, высота - 10 метров, вес - 30 тон. Сильно. Мощно. Первые окаменелые 
    позвонки диплодока были найдены Бенджамином Моджом и Сэмюэлем Уилистоном в 1877 году у Кэнон-Сити, 
    штат Колорадо, США. В следующем 1878 году профессор палеонтологии позвоночных Йельского университета 
    Отниэл Чарльз Марш описал их под видом Diplodocus longus. . Средняя часть хвоста содержала шевроны 
    позвонков необычной формы, в форме «двойных балок», из-за которых диплодок и получил свое название.'''),
    2: ('Тиранозавр',
    'https://im0-tub-ru.yandex.net/i?id=48782499d25bb29dbd75adc029f31d78&n=13',
    '''Тираннозавр был одним из крупнейших наземных хищников всех времен. Наиболее полный образец по 
    прозвищу "Сью", расположенный в Полевом музее естественной истории, измеряется в 12,3 метров (
    40 футов) в длину и до 3,6 метров (13 футов) в высоту, оценка массы варьируется около 8 тонн. 
    Полный скелет тираннозавра состоит из 299 костей из которых 58 приходится на череп. Передние 
    конечности очень маленькие и имеют только два действующих пальца, задние конечности сильные 
    и мощные, имеют три пальца, хвост длинный и тяжёлый. Позвоночник состоит из 10 шейных, 12 
    грудных, пяти крестцовых и около 40 хвостовых позвонков. Шея, как и у других теропод, имеет S-образную 
    форму, но короткая и толстая для удержания массивной головы. Некоторые кости скелета имеют пустоты, 
    уменьшая таким образом общую массу тела без значительной потери прочности. Форма черепа имеет значительные 
    отличия в сравнении с тероподами из других семейств: чрезвычайно широкий сзади, череп сильно сужается 
    спереди, из-за чего глаза ящера смотрят вперед а не в бок, это говорит о том, что тираннозавр обладал 
    развитым бинокулярным зрением. '''),
    3: ('Трицератопс',
    'https://vignette.wikia.nocookie.net/jurassicworld-evolution/images/0/02/JWETriceratops.png/revision/latest?cb=20200120203949',
    '''Трицератопс является самым крупным представителем семейства цератопсид, наиболее крупные особи 
    достигали размера 8-9 метров (26-30 футов) в длину, до 3 метров (9,8 футов) в высоту и весили 6-12 тонн. 
    У него был огромный череп, уступающий по размерам лишь Торозавру. Размер черепа молодых особей 
    достигал 1 метра в длину, у крупных подростков до 1,6 метра, а у взрослых самцов более 2 метров. 
    Самый крупный череп достигает размеров 2,4 метра (8 футов). На голове было три рога, один небольшой 
    рог на носу и еще два располагались над глазами, они могли достигать длины до 1,15 метра. 
    Трицератопс обладал крепким телосложением с сильными и мощными ногами, на передних более коротких 
    конечностях было по три пальца, на задних по четыре, все они заканчивались небольшими копытцами. 
    Рога трицератопса вероятно использовались для демонстрации или во внутривидовых сражениях и редко 
    использовались в качестве обороны от хищников .'''),
    4: ('Птеродактиль', 'https://images.photowall.com/products/48480/pterodactyl.jpg?h=699&q=85', 
    '''Птеродактиль был небольшим короткохвостым птерозавром, большинство особей обладали маленьким 
    телом с размахом крыльев в 50 см, но недавно описанный череп и нижняя челюсть показывают первый 
    случай для Pterodactylus, достигающего по крайней мере 1 метра в размахе крыльев (Bennett 2013). 
    Они были плотоядными птерозаврами и питались преимущественно рыбой и мелкими животными. Как и у 
    всех птерозавров, у птеродактилей были крылья, образованные кожно-мышечной мембраной, которая 
    простиралась от удлинённого четвёртого пальца крыла к задним конечностям. Птеродактиль известен 
    по более чем 30 ископаемым образцам и, хотя большинство из них являются подростковыми особями, 
    многие сохранили полные скелеты. Черепа взрослых птеродактилей были длинными и тонкими, несли 
    около 90 узких конических зубов. Зубы были длинными на кончиках обеих челюстей, самые крупные 
    находились спереди и становились всё меньше, чем глубже в пасти они находились. В отличие 
    от других родственных видов, череп и челюсти птеродактиля были прямыми, а не загибались вверх. '''),
    5: ('Стегозавр', 'https://images2.minutemediacdn.com/image/upload/c_crop,h_1552,w_2307,x_46,y_0/v1584027296/shape/mentalfloss/gettyimages-1168444910.jpg?itok=FHskm54F', 
    '''Стегозавр достигал от 7 - 9 метров (23 футов-29,5 футов) в длину и весил около 4 тонн . 
    У него был вытянутый и узкий череп, который был необычайно мал по сравнению с телом, челюсти 
    были короткими и массивными, заканчивающиеся роговым клювом. Челюсти содержат только один ряд 
    зубов в фактическом использовании, но по мере того как они изнашивались, их заменяли другие, 
    заложенные в полости ниже. Форма зубов указывает на диету из мягкой растительности. Стегозавр 
    вида S. stenops имеет 10 позвонков в шейном отделе и 17 спинных позвонков, общее предсакральное 
    число которых больше, чем у Hesperosaurus и у Huayangosaurus, хотя Miragaia сохраняет 17 шейных и 
    неизвестное количество спинных позвонков. Поясничный отдел позвоночника включает четыре крестцовых 
    позвонка, включающих один спинной позвонок, слитые в единую структуру. У Hesperosaurus крестец 
    включает два спинных и четыре сплавленных сакральных позвонка, а у Kentrosaurus может быть до семи 
    позвонков в крестце. Хвостовой отдел содержит от 46 до 49 каудальных позвонков. Передние конечности 
    были короткими и массивными, снабжены пятью пальцами, задние конечности были трехпалыми, намного 
    больше и мощнее, из-за чего высказывалось предположение, что при кормежке он мог вставать на задние ноги.''')}